comment:
  image:
    repository: iskanderzhienaliev/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: iskanderzhienaliev/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: iskanderzhienaliev/ui
    tag: latest
  service:
    externalPort: 9292
